<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Practice problem Question</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: fantasy;
        }

        .box {
            width: 300px;
            /* height: 30em; */
            border: 1px solid #80808069;
            margin: auto;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 5px 5px 15px -8px grey;
        }

        .box2 {
            /* width: 100%; */
            height: auto;
            /* margin: 10px; */
        }

        .box3 {
            border: 2px solid black;
            border-radius: 10px;
            display: inline;
        }

        span {
            background-color: #e3f1f2;
            border-radius: 10px;
            /* padding-left: 10px; */
            /* padding-right: 10px; */
            padding: 4px 10px;
            margin: 5px;
            display: inline-block;
            font-size: 13px;
        }

        h1 {
            margin-top: 10px;
        }

        img {
            border-radius: 5px;
            /* height: 100%; */
            width: 100%;
        }

        .box div:nth-child(4) {
            color: grey;
        }

        .box div:nth-child(3) {
            color: rgb(50, 50, 50);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <img src="pic_trulli.jpg" alt="Italian Trulli">
        </div>
        <div>
            <span>nature</span>
            <span>lake</span>
        </div>
        <div>
            <h1>Hello Ishatva</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia quas et corporis reiciendis
                facilis fugiat impedit itaque, aliquid suscipit animi eveniet sapiente hic ex consectetur deserunt
                tenetur dolorum voluptas!</p>
        </div>
        <div><span>read more</span></div>
    </div>
</body>

</html>